<?xml version="1.0"?>
<ruleset name="WordPress VIP Coding Standards">
    <description>PHP_CodeSniffer configuration for WordPress VIP</description>

    <!-- What to scan -->
    <file>.</file>

    <!-- Include the main WordPress VIP coding standard -->
    <rule ref="WordPress-VIP-Go"/>

    <!-- Optional: Include additional standards -->
    <rule ref="WordPress-Extra"/>

    <!-- Exclude specific patterns -->
    <exclude-pattern>\.git/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>wordpress/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>assets/*</exclude-pattern>

    <!-- How to scan -->
    <!-- Strip the file paths down to the relevant bit -->
    <arg name="basepath" value="."/>
    <!-- Enables parallel processing when available for faster results. -->
    <arg name="parallel" value="8"/>
    <!-- Limit to PHP files -->
    <arg name="extensions" value="php"/>
    <arg value="s"/>

    <!-- Add any custom rules or exclusions here -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="your_prefix"/>
                <!-- Change this to your project's prefix -->
            </property>
        </properties>
    </rule>

    <rule ref="WordPress-VIP-Go">
        <!-- These disallow anonymous functions as action callbacks -->
        <exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
        <exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
        <exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />

        <!-- Allow short array syntax -->
        <exclude name="Universal.Arrays.DisallowShortArraySyntax.Found" />

        <!-- Do not enforce 'class-' prefix -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />

        <!-- Allow short ternaries -->
        <exclude name="WordPress.PHP.DisallowShortTernary.Found" />

        <!-- Generates too many false positives -->
        <exclude name="WordPress.WP.CapitalPDangit.Misspelled" />

        <!-- ToDo: Remove these exceptions overttime -->
        <!-- Localization is done in a legacy manner in some places, and its been left as is for now -->
        <exclude name="WordPress.WP.I18n.InterpolatedVariableSingular" />
        <exclude name="WordPress.WP.I18n.InterpolatedVariablePlural" />
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedNamespaceFound">
        <severity>0</severity>
    </rule>

</ruleset>
